<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Kv Design</title>

  </head>
  <body>
    <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Kv Design</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./services.html">Servicios</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
          <li class="nav-item active"><a class="nav-link" href="/about.html">Acerca de mí</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron"> <h1>Kv Design</h1> </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Acerca de mí</li>
        </ol>
      </nav>
      <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Soluta facilisi instructior eam in, ferri oratio ancillae te ius. Erroribus adipiscing id eam. Offendit eleifend moderatius ex vix, quem odio mazim et qui, purto expetendis cotidieque quo cu, veri persius vituperata ei nec. Ad per diam dicant interesset, lorem iusto sensibus ut sed. Offendit eleifend moderatius ex vix, quem odio mazim et qui, purto expetendis cotidieque quo cu, veri persius vituperata ei nec. Sed no sumo stet, est ei quodsi feugait liberavisse, in pro quot facete definitiones. Offendit eleifend moderatius ex vix, quem odio mazim et qui, purto expetendis cotidieque quo cu, veri persius vituperata ei nec. Offendit eleifend moderatius ex vix, quem odio mazim et qui, purto expetendis cotidieque quo cu, veri persius vituperata ei nec. Vivendum intellegat et qui, ei denique consequuntur vix. Vivendum intellegat et qui, ei denique consequuntur vix.
       </span>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
  <footer>
    <div class="container">
      <div class="d-flex flex-row flex-wrap justify-content-center">
        <div class="col-sm-3 d-flex flex-column" style="margin-bottom: 1rem;">
          <a href="https://twitter.com/arroba_kvn" class="foot">Twitter</a>
          <a href="https://instagram.com/kvnalxndr" class="foot">Instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address class="foot">
            <span class="oi oi-map-marker"></span> Calle 43 # 44-131 Apto 307 <br>
            <span class="oi oi-globe"></span> Barranquilla, Colombia <br>
            <span class="oi oi-phone"></span> +57 3006621331 <br>
            <span class="oi oi-envelope-closed"></span> kevin@kvdesign.com
          </address>
        </div>
        <div class="col-sm-3 d-flex flex-column">
          <a href="" class="foot">Kevin</a>
          <a href="" class="foot">Servicios</a>
          <a href="" class="foot">Términos y condiciones</a>
          <a href="" class="foot">Contacto</a>
        </div>
      </div>
    </div>
  </footer>
</html>