<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Kv Design</title>

  </head>
  <body>
    <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Kv Design</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./services.html">Servicios</a></li>
          <li class="nav-item active"><a class="nav-link" href="./contact.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="/about.html">Acerca de mí</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron"> <h1>Kv Design</h1> </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <h4 style="text-align: center; margin-bottom: 50px;">Para iniciar tu carrera en la web déjanos tus datos y te contactaremos, 
        o escríbenos al correo <a href="mailto:kevin@kvdesign.com" style="color: dimgray; text-decoration: none; font-weight: bold;">
          kevin@kvdesign.com</a></h4>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="'Juan'">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="nombre" placeholder="'Perez'">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="correo1">Dirección de correo electrónico</label>
            <input type="email" class="form-control" id="correo1" placeholder="name@ejemplo.com">            
          </div>
          <div class="form-row col-sm-6" style="padding-right: 0px;">
            <div class="form-group col-sm-4">
              <label for="Indicativo">Indicativo</label>
              <input type="number" class="form-control" id="indicativo" placeholder="+57">
            </div>
            <div class="form-group col-sm-8" style="padding-right: 0px;">
              <label for="telefono">Número de teléfono</label>
              <input type="tel" class="form-control" id="telefono" placeholder="123456789">
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-sm-12">
            <label for="mensaje">Describe brevemente tu idea</label>
            <textarea class="form-control" id="mensaje" rows="3"></textarea>
          </div>
        </div>
        <button type="submit" class="btn">Enviar</button>
      </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
  <footer>
    <div class="container">
      <div class="d-flex flex-row flex-wrap justify-content-center">
        <div class="col-sm-3 d-flex flex-column" style="margin-bottom: 1rem;">
          <a href="https://twitter.com/arroba_kvn" class="foot">Twitter</a>
          <a href="https://instagram.com/kvnalxndr" class="foot">Instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address class="foot">
            <span class="oi oi-map-marker"></span> Calle 43 # 44-131 Apto 307 <br>
            <span class="oi oi-globe"></span> Barranquilla, Colombia <br>
            <span class="oi oi-phone"></span> +57 3006621331 <br>
            <span class="oi oi-envelope-closed"></span> kevin@kvdesign.com
          </address>
        </div>
        <div class="col-sm-3 d-flex flex-column">
          <a href="" class="foot">Kevin</a>
          <a href="" class="foot">Servicios</a>
          <a href="" class="foot">Términos y condiciones</a>
          <a href="" class="foot">Contacto</a>
        </div>
      </div>
    </div>
  </footer>
</html>