<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Kv Design</title>
  </head>
  <body>
    <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Kv Design</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="/index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./services.html">Servicios</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="/about.html">Acerca de mí</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron"> <h1>Kv Design</h1> </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <section class="header-box">
        <div class="wrapper">
          <img src="./images/top.png" class="img-fluid" alt="Header" style="filter: blur(2px); object-fit: cover;">
          <div class="header-content">
            <div class="text-center mb-3 header-text" data-scale-ratio=".9">¿Necesitas ayuda para llevar tu idea, tu negocio<br>o tus servicios través de internet?<br>
             Permiteme ayudarte</div>
            <a class="btn btn-lg header-text" href="./contact.html" data-scale-ratio=".15">Empecemos</a>
          </div>
        </div>      
      </section>
      
      <div class="d-flex flex-row flex-wrap mb-5 mt-3">
        <div class="card col-tarjeta">
          <div class="card-body">
            <h4 class="card-title"> ¿Quién es Kv?</h4>
            <div data-toggle="tooltip" data-placement="top" title="Este soy yo!">
              <img class="card-img-top" src="./images/yo.jpg" alt="Kevin">   
            </div>
            <p class="card-text"> Mucho gusto, soy Kevin, un ingeniero electricista con una pasión 
              por el diseño y por la programación que decidió dejarse seducir por 
              el mundo del desarrollo web, donde se juntan éstas dos pasiones.
            </p>
          </div>
          <div class="d-flex flex-row justify-content-center">
            <a class="btn col-sm-12" href="./about.html"> Más de mí</a>
          </div>
        </div>
        <div class="card col-tarjeta">
          <div class="card-body">
            <h4 class="card-title"> ¿Por qué Kv?</h4>
            <p class="card-text"> Mi finalidad es llevar a cada una de las personas y negocios a la 
              virtualidad. Ofrecer diseño útiles y modernos a la medida de cada necesidad y 
              permitirles competir en la era del internet. Lo mas importante, al alcance de todos.</p>
          </div>
        </div>
        <div class="card col-tarjeta">
          <div class="card-body">
            <h4 class="card-title"> ¿Qué ofrecemos?</h4>
            <p class="card-text">Con tus ideas podremos diseñar la solución que más se acomode
              a tus metas. Juntos podemos hacer crecer tu marca, tu imagen, tu negocio o automatizar tus proceso,
              todo a través de la web. Para eso utilizaremos herramientas como:
            </p>
            <ul class="card-text">
              <li>Páginas web</li>
              <li>Tiendas online</li>
              <li>Blogs</li>
              <li>Social Media</li>
            </ul>
          </div>
          <div class="d-flex flex-row justify-content-center">
            <a class="btn col-sm-12" href="./services.html"> Servicios</a>
          </div>
        </div>
      </div>
      <div class="d-flex flex-row mb-5" style="justify-content: space-around;">
        <button class="btn" type="button" data-toggle="collapse" data-target="#habilidades" aria-expanded="false" aria-controls=multiCollapse1>Mis habilidades</button>
        <button class="btn" type="button" data-toggle="collapse" data-target="#funcionamiento" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo funciona?</button>
      </div>
      <div class="d-flex flex-row flex-wrap mb-5" style="justify-content: space-around;">
        <div class="row collapse multi-collapse ml-0 mt-0 mb-0 mr-0" id="habilidades">
          <div class="d-flex flex-row flex-wrap">
            <div class="card col-tarjeta card-body">
              <p>
                <h4 class="text-center card-title">Diseño Digital</h4>
                <ul class="card-text">
                  <li>Web Design</li>
                  <li>Diseño de UI y UX</li>
                  <li>Diseño Gráfico</li>
                  <li>Compras en linea</li>
                </ul>
              </p>
            </div>
            <div class="card col-tarjeta card-body">
              <p>
                <h4 class="text-center card-title">Estrategias Web</h4>
                <ul class="card-text">
                  <li>Comunity Management</li>
                  <li>Social Media</li>
                  <li>Pocisionamiento en Google</li>
                </ul>
              </p>
            </div>
          </div>
        </div>        
        <div class="card col-tarjeta card-body collapse multi-collapse" id="funcionamiento">
          <p>
            <h4 class="card-title text-center">Así trabajamos</h4>
            <p class="card-text">Una vez empecemos a trabajar estaré en contacto contigo, mucho. Para llegar a la mejor solución para tí haré muchas preguntas,
              tu también puedes hacerla. Al final, toda la información que acumule la llevaré a los diseños para que, en conjunto, escojamos la mejor para tu caso. <br>
              Una vez hecho esto trabajaré en implementarla y hacerla realidad para que veas los resultados lo mas pronto posible.
            </p>
          </p>
        </div>
      </div>
      <div class="d-flex flex-row justify-content-center">
        <div id="carouselTrabajos" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <a href="#">
                <img class="img-fluid" src="/images/Screenshot_1.png" alt="Pagina 1">
                <div class="carousel-caption">
                  <h5>Página 1</h5>
                </div>
              </a>
            </div>
            <div class="carousel-item">
              <a href="#">
                <img class="img-fluid" src="/images/Screenshot_2.png" alt="Pagina 2">
                <div class="carousel-caption">
                  <h5>Página 2</h5>
                </div>
              </div>
            </a>
            <div class="carousel-item">
              <a href="#">
                <img class="img-fluid" src="/images/Screenshot_3.png" alt="Pagina 3">
                <div class="carousel-caption">
                  <h5>Página 3</h5>
                </div>
              </div>
            </a>
          </div>
          <a class="carousel-control-prev" href="#carouselTrabajos" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anetrior</span>
          </a>
          <a class="carousel-control-next" href="#carouselTrabajos" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>
      </div>
      <h2 class="text-center mt-5">Empieza tu aventura online con nosotros</h2>
      <div class="d-flex flex-row justify-content-center mt-1" >          
        <a class="btn btn-lg" href="./contact.html"> Inicia aquí </a>          
      </div>
      <h3 class="text-center mt-5">¿Quieres saber mas acerca del mundo del diseño web y de lo que hago?</h3>
      <div class="d-flex flex-row justify-content-center mt-1">
        <button type="button" class="btn" data-toggle="modal" data-target="#formatoSuscripcion" id="suscripcionBtn">Suscribirme</button>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/scalem/dist/jquery.scalem.js"></script>
    <script>
      $(document).ready(function () {
        $('.header-text').scalem();      
        $('[data-toggle="tooltip"]').tooltip();
        $('[data-toggle="popover"]').popover();
        $('.carousel').carousel({
          interval: 4000
        });
        $('#formatoSuscripcion').on('show.bs.modal', function (e) {
          $('#suscripcionBtn').addClass("btn-secondary");
          $('#suscripcionBtn').prop("disabled", true);
        });
        $('#formatoSuscripcion').on('hidden.bs.modal', function (e) {
          $('#suscripcionBtn').prop("disabled", false);
        });
      });
    </script>
  </body>
  <div class="modal fade" id="formatoSuscripcion" tabindex="-1" role="dialog" aria-labelledby="tituloFormato" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header" >
          <h4 class="modal-title" id="tituloFormato">Suscribete aquí</h4>
          <button type="button" class="close"data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-row">
              <div class="form-group">
                <label for="correo1">Dirección de correo electrónico</label>
                <input type="email" class="form-control" id="correo1" placeholder="name@ejemplo.com">
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">          
          <button type="submit" class="btn">Suscribirme</button>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="d-flex flex-row flex-wrap justify-content-center">
        <div class="col-sm-3 d-flex flex-column" style="margin-bottom: 1rem;">
          <a href="https://twitter.com/arroba_kvn" class="foot">Twitter</a>
          <a href="https://instagram.com/kvnalxndr" class="foot">Instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address class="foot">
            <span class="oi oi-map-marker"></span> Calle 43 # 44-131 Apto 307 <br>
            <span class="oi oi-globe"></span> Barranquilla, Colombia <br>
            <span class="oi oi-phone"></span> +57 3006621331 <br>
            <span class="oi oi-envelope-closed"></span> kevin@kvdesign.com
          </address>
        </div>
        <div class="col-sm-3 d-flex flex-column">
          <a href="" class="foot">Kevin</a>
          <a href="" class="foot">Servicios</a>
          <a href="" class="foot">Términos y condiciones</a>
          <a href="" class="foot">Contacto</a>
        </div>
      </div>
    </div>
  </footer>

</html>