<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Kv Design</title>

  </head>
  <body>
    <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Kv Design</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" 
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="./services.html">Servicios</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Acerca de mí</a></li>
        </ul>
      </div>
    </nav>
    <!--Encabezado-->
    <div class="jumbotron"> <h1>Kv Design</h1> </div>
    <!--Contenido-->
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Servicios</li>
        </ol>
      </nav>
      <!--Navegacion por pestañas-->
      <ul class="nav nav-tabs" id="tabsServices" role="tablist">
        <li class="nav-item">
          <a class="nav-link" id="planes-tab" data-toggle="tab" href="#planes" role="tab" aria-controls="planes" 
          aria-selected="true">Planes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tipos-tab" data-toggle="tab" href="#tipos" role="tab" aria-controls="tipos"
          aria-selected="false">Tipos de sitios</a>
        </li>
      </ul>
      <div class="tab-content" id=myTabContent>
        <div class="tab-pane fade show active" id="planes" role="tabpanel" aria-labelledby="planes-tab">
          <div class="card col-tarjeta">
            <div class="table-responsive" style="padding: 1%;">
              <table class="table">
                <thead style="color: darkred;">
                  <th>Servicios</th>
                  <th style="text-align: center;">Construcción</th>
                  <th style="text-align: center;">Plan mensual</th>
                  <th style="text-align: center;">Plan anual</th>
                </thead>
                <tbody>
                  <tr>
                    <td>Sitio funcionando</td>
                    <td style="text-align: center;"><span class="oi oi-check"></span></td>
                    <td style="text-align: center;"><span class="oi oi-check"></span></td>
                    <td style="text-align: center;"><span class="oi oi-check"></span></td>
                  </tr>
                  <tr>
                    <td>Hosting</td>
                    <td style="text-align: center;">1 año</span></td>
                    <td style="text-align: center;">1 año</span></td>
                    <td style="text-align: center;">3 años</span></td>
                  </tr>
                  <tr>
                    <td>Edición y adición de páginas</td>
                    <td style="text-align: center;"><span class="oi oi-x"></span></td>
                    <td style="text-align: center;">1/mes</span></td>
                    <td style="text-align: center;">15/año</span></td>
                  </tr>
                  <tr>
                    <td>Mantenimiento y asistencia técnica</td>
                    <td style="text-align: center;"><span class="oi oi-x"></span></td>
                    <td style="text-align: center;"><span class="oi oi-check"></span></td>
                    <td style="text-align: center;"><span class="oi oi-check"></span></td>
                  </tr>
                </tbody>
              </table>      
            </div>      
          </div>          
        </div>
        <div class="tab-pane fade show" id="tipos" role="tabpanel" aria-labelledby="tipos-tab">
          <div class="d-flex flex-row flex-wrap">
            <div class="card col-tarjeta">
              <div class="card-body">
                <h4 class="card-title">Sitio One Page</h4>
                <p class="card-text">Sitios web basados es una única página en la que se dispone 
                de toda la información en un diseño moderno y compacto. Efectivos para llevar al
                visitante a una acción concreta.</p>
              </div>              
            </div>
            <div class="card col-tarjeta">
              <div class="card-body">
                <h4 class="card-title">Blogs</h4>
                <p class="card-text">Sitios web especializados en publicar información de interés 
                 de forma fácil y con comentarios de los lectores.</p>
              </div>
            </div>
            <div class="card col-tarjeta">
              <div class="card-body">
                <h4 class="card-title">Tiendas virtuales</h4>
                <p class="card-text">Vende tus productos y servicios de una forma elegante y llamativa. 
                 lleva tus ventas a otro nivel con la confianza que otorga una página web especializada. 
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>      
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
  <footer>
    <div class="container">
      <div class="d-flex flex-row flex-wrap justify-content-center">
        <div class="col-sm-3 d-flex flex-column" style="margin-bottom: 1rem;">
          <a href="https://twitter.com/arroba_kvn" class="foot">Twitter</a>
          <a href="https://instagram.com/kvnalxndr" class="foot">Instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address class="foot">
            <span class="oi oi-map-marker"></span> Calle 43 # 44-131 Apto 307 <br>
            <span class="oi oi-globe"></span> Barranquilla, Colombia <br>
            <span class="oi oi-phone"></span> +57 3006621331 <br>
            <span class="oi oi-envelope-closed"></span> kevin@kvdesign.com
          </address>
        </div>
        <div class="col-sm-3 d-flex flex-column">
          <a href="" class="foot">Kevin</a>
          <a href="" class="foot">Servicios</a>
          <a href="" class="foot">Términos y condiciones</a>
          <a href="" class="foot">Contacto</a>
        </div>
      </div>
    </div>
  </footer>
</html>